server {
    listen  80;

    charset utf-8;

    root /var/www/html/public;
    index  index.php index.html index.htm;

    location / {
        try_files           $uri    $uri/    /index.php?$args;
    }
    location ~* ^/(css|img|js|)/(.+)$ {
        root /var/www/html/public;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}